# IdentityServer4.MongoDatabase

./: .gitignore  IdentityServerMongoDbAdapter.sln  Redplane.IdentityServer4.MongoDatabase.sln  appveyor.yml  readme.md
IdentityServer4.MongoDbAdapter/: IdentityServer4.MongoDbAdapter.csproj
IdentityServer4.MongoDbAdapter.Demo/: IdentityServer4.MongoDbAdapter.Demo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4.MongoDbAdapter.Demo/Attributes/: LenientAuthorizationAttribute.cs
IdentityServer4.MongoDbAdapter.Demo/AuthorizationHandlers/: SolidUserRequirementHandler.cs
IdentityServer4.MongoDbAdapter.Demo/AuthorizationRequirements/: SolidUserRequirement.cs
IdentityServer4.MongoDbAdapter.Demo/Behaviors/: RequestValidationBehavior.cs
IdentityServer4.MongoDbAdapter.Demo/CommandHandlers/: AddUserCommandHandler.cs
IdentityServer4.MongoDbAdapter.Demo/Commands/: AddUserCommand.cs
IdentityServer4.MongoDbAdapter.Demo/Constants/: AppSettingKeyConstants.cs  ConnectionStringNameConstants.cs  DatabaseContextNameConstants.cs  DbCollectionNameConstants.cs  JwtClaimtypeConstants.cs
IdentityServer4.MongoDbAdapter.Demo/Controllers/: UserController.cs  ValuesController.cs
IdentityServer4.MongoDbAdapter.Demo/Enums/: AuthenticationProviders.cs  UserRoles.cs  UserStatuses.cs
IdentityServer4.MongoDbAdapter.Demo/Extensions/: AuthorizationHandlerContextExtensions.cs  DateTimeExtensions.cs  ExceptionHandlerExtensions.cs  HttpContextExtensions.cs  TextExtensions.cs
IdentityServer4.MongoDbAdapter.Demo/Models/: IdentityServerSettings.cs  User.cs  UserCredential.cs
IdentityServer4.MongoDbAdapter.Demo/Models/Exceptions/: HttpResponseException.cs
IdentityServer4.MongoDbAdapter.Demo/Properties/: launchSettings.json
IdentityServer4.MongoDbAdapter.Demo/Services/Implementations/: AuthenticationDbService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
IdentityServer4.MongoDbAdapter.Demo/Services/Interfaces/: IUserService.cs
IdentityServer4.MongoDbAdapter.Demo/ViewModels/: HttpFailureResponseViewModel.cs
IdentityServer4.MongoDbAdapter/Constants/: AuthenticationCollectionNameConstants.cs  HttpMessageCodeConstants.cs
IdentityServer4.MongoDbAdapter/Extensions/: AccessTokenCleanupExtensions.cs  AuthenticationDbExtensions.cs  CleanUpTokenExtensions.cs
IdentityServer4.MongoDbAdapter/HostedServices/: ExpiredTokenCleanUpHostedService.cs
IdentityServer4.MongoDbAdapter/Interfaces/: IAuthenticationMongoCollections.cs
IdentityServer4.MongoDbAdapter/Models/: AuthenticationAdapterSettings.cs  AuthenticationDbCollections.cs  AuthenticationMongoCollections.cs  AuthenticationMongoContext.cs
IdentityServer4.MongoDbAdapter/Services/: AuthenticationDbService.cs  AuthenticationMongoDatabaseService.cs
IdentityServer4.MongoDbAdapter/Setups/: AuthenticationDbExtensions.cs  AuthenticationMongoDatabaseSetup.cs
IdentityServer4.MongoDbAdapter/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
Redplane.IdentityServer4.MongoDatabase/: Redplane.IdentityServer4.MongoDatabase.csproj
Redplane.IdentityServer4.MongoDatabase.Demo/: Program.cs  Redplane.IdentityServer4.MongoDatabase.Demo.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Redplane.IdentityServer4.MongoDatabase.Demo/Attributes/: LenientAuthorizationAttribute.cs
Redplane.IdentityServer4.MongoDatabase.Demo/AuthorizationHandlers/: SolidUserRequirementHandler.cs
Redplane.IdentityServer4.MongoDatabase.Demo/AuthorizationRequirements/: SolidUserRequirement.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Behaviors/: RequestValidationBehavior.cs
Redplane.IdentityServer4.MongoDatabase.Demo/CommandHandlers/: AddUserCommandHandler.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Commands/: AddUserCommand.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Constants/: AppSettingKeyConstants.cs  ConnectionStringKeys.cs  ConnectionStringNameConstants.cs  DatabaseCollectionNames.cs  DatabaseContextNameConstants.cs  DatabaseContextNames.cs  DbCollectionNameConstants.cs  JwtClaimtypeConstants.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Controllers/: UserController.cs  ValuesController.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Enums/: AuthenticationProviders.cs  UserRoles.cs  UserStatuses.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Extensions/: ApplicationDatabaseExtensions.cs  AuthorizationHandlerContextExtensions.cs  DateTimeExtensions.cs  ExceptionHandlerExtensions.cs  HttpContextExtensions.cs  TextExtensions.cs
Redplane.IdentityServer4.MongoDatabase.Demo/HostedServices/: DummyHostedService.cs
Redplane.IdentityServer4.MongoDatabase.Demo/Models/: AuthenticationDatabaseContext.cs  IdentityServerSettings.cs  User.cs  UserCredential.cs
Redplane.IdentityServer4.MongoDatabase.Demo/ViewModels/: HttpFailureResponseViewModel.cs  UserViewModel.cs
Redplane.IdentityServer4.MongoDatabase.Seeder/: Program.cs  Redplane.IdentityServer4.MongoDatabase.Seeder.csproj
Redplane.IdentityServer4.MongoDatabase.Seeder/Services/: DatabaseService.cs
Redplane.IdentityServer4.MongoDatabase.UnitTest/: Redplane.IdentityServer4.MongoDatabase.UnitTest.csproj
Redplane.IdentityServer4.MongoDatabase/Constants/: AuthenticationCollectionNameConstants.cs  HttpMessageCodeConstants.cs
Redplane.IdentityServer4.MongoDatabase/Extensions/: AccessTokenCleanupExtensions.cs  AuthenticationDatabaseExtensions.cs  AuthenticationDbExtensions.cs
Redplane.IdentityServer4.MongoDatabase/HostedServices/: AccessTokenCleanUpHostedService.cs  ExpiredTokenCleanUpHostedService.cs
Redplane.IdentityServer4.MongoDatabase/Interfaces/: IAuthenticationMongoCollections.cs
Redplane.IdentityServer4.MongoDatabase/Models/: AuthenticationAdapterSettings.cs  AuthenticationDatabaseContext.cs  AuthenticationDbCollections.cs  AuthenticationMongoContext.cs
Redplane.IdentityServer4.MongoDatabase/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
UnitTests/Redplane.IdentityServer4.MongoDatabase.UnitTest/: Redplane.IdentityServer4.MongoDatabase.UnitTest.csproj
(+50 files in other folders)
