<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>IdentityServer4.MongoDbAdapter</AssemblyName>
    <RootNamespace>IdentityServer4.MongoDbAdapter</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
