<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>b979996f-5e6c-4972-aaa5-6829ffd560d1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2"/>
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Redplane.IdentityServer4.Cores, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(IS4_PORTAL_CORES_PATH)\Redplane.IdentityServer4.Cores.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Redplane.IdentityServer4.Portal.MongoDatabases, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(IS4_PORTAL_MONGO_DATABASE_PATH)\Redplane.IdentityServer4.Portal.MongoDatabases.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Constants"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
