<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0"/>
        <PackageReference Include="FluentValidation" Version="10.1.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
        <PackageReference Include="Mongo2Go" Version="3.1.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.12.2"/>
        <PackageReference Include="nunit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Redplane.IdentityServer4.MongoDatabase\Redplane.IdentityServer4.MongoDatabase.csproj"/>
    </ItemGroup>

</Project>
